#
# kitty.conf
# {{ ansible_managed }}
#

# --------------------
# Font configuration
# --------------------
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

# Fallback fonts
font_family      JetBrains Mono
font_family      Symbols Nerd Font Mono

font_size 13


# --------------------
# Color scheme (One Dark)
# --------------------
foreground              #abb2bf
background              #282c34
selection_foreground    #282c34
selection_background    #98c379
url_color               #61afef
cursor                  #528bff

# Basic colors
color0   #282c34
color1   #e06c75
color2   #98c379
color3   #e5c07b
color4   #61afef
color5   #c678dd
color6   #56b6c2
color7   #abb2bf

color8   #3e4451
color9   #be5046
color10  #98c379
color11  #d19a66
color12  #61afef
color13  #c678dd
color14  #56b6c2
color15  #ffffff

# Cursor and selection tweaks
cursor_text_color       background
cursor_beam_thickness   2.0
cursor_shape            block

# Dimming inactive tiles
# Use text alpha instead of dimming inactive windows
dim_inactive            no
inactive_text_alpha     0.60

# Tab bar
active_tab_foreground   #282c34
active_tab_background   #61afef
inactive_tab_foreground #abb2bf
inactive_tab_background #3e4451
tab_title_template "{index}: {title}"

# Bell
bell_border_color       #e5c07b


# --------------------
# Tab bar behavior
# --------------------
hide_tab_bar_if_only_one_tab yes
tab_bar_edge  top
tab_bar_style separator
set_titlebar  yes

# --------------------
# Key mappings
# Option (Alt) + Arrow word navigation
# --------------------
map alt+left  send_text all \x1bb
map alt+right send_text all \x1bf
map alt+.     send_text all \x1b.

# Command (⌘) + Number tab switching on macOS
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Resize tiled windows with mouse drag (Command/Ctrl + Left Click)
mouse_map cmd+left drag resize_window
