#
# kitty.conf
# {{ ansible_managed }}
#

# --------------------
# Font configuration
# --------------------
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

# Fallback fonts
font_family      JetBrains Mono
font_family      Symbols Nerd Font Mono

font_size 13


# --------------------
# Color scheme
# --------------------
# Choose ONE of the following

# Dark mode (WezTerm: Tomorrow (dark))
include themes/Tomorrow_Night.conf

# Light mode alternative (WezTerm: Sonokai)
# include themes/Sonokai.conf


# --------------------
# Tab bar behavior
# --------------------
hide_tab_bar_if_only_one_tab yes
tab_bar_edge  top
tab_bar_style separator
set_titlebar  yes

# --------------------
# Key mappings
# Option (Alt) + Arrow word navigation
# --------------------
map alt+left  send_text all \x1bb
map alt+right send_text all \x1bf
map alt+.     send_text all \x1b.
